spring.application.name=vehiclemarket

spring.datasource.url=jdbc:postgresql://postgres:5432/vehiclemarket
spring.datasource.username=userclient
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
